:root {
    --bg-color: AliceBlue;
    --first-color: SlateGray;
    --second-color: Goldenrod;
}

* {
    /* border: 1px solid red; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg-color);
    color: var(--first-color);
    line-height: 1.6;
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 81px;
    font-weight: bold;
}

.main {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    width: 100%;
    color: rgba(240, 248, 255, 0.114);
}

.main .ctrls {
    display: flex;
    background-color: var(--second-color);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 500px;
    border: 2px solid var(--second-color);
    border-radius: 8px;
    box-shadow: 3px 6px 3px var(--first-color);
}

.main .ctrls #clrpicker {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover,
#clrpicker:hover {
    transform: scale(1.10);
}

#clrpicker::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
    border-radius: 50%;
}

#clrpicker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

button {
    background-color: var(--second-color);
    width: 60%;
    height: 10%;
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: var(--bg-color);
    color: var(--second-color);
}

.main .ctrls .showunit {
    color: var(--bg-color);
    font-size: 20px;
    margin-bottom: -1rem;
}

input[type="range"] {
    -webkit-appearance: none;
    border: 1px solid var(--bg-color);
    border-radius: 30px;
    width: 60%;
    height: 10px;
}

input[type="range"]::-webkit-slider-runnable-track {
    /* -webkit-appearance: none; */
    background: var(--bg-color);
    border-radius: 30px;
    height: 10px;
  }
  
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background-color: var(--second-color);
    border: 1px solid var(--bg-color);
    margin-top: -8px;
    border-radius: 50%; /* Ensures the thumb is round */
    cursor: pointer; /* Add cursor styling */
  }


.main .grid {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    box-shadow: 3px 6px 3px var(--first-color);
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px;
    font-size: 24px;
    width: 100%;
}

#gitico {
    transition: 0.4s;
    cursor: pointer;
}

#gitico:hover {
    transform: rotate(20deg);
}

.unit {
    box-sizing: border-box;
    border: 0.5px solid black;
}


@media (max-width: 994px) {
    .main {
        gap: 4rem;
    }
}

@media (max-width: 900px) {
    .main .ctrls {
        width: 150px;
        height: 400px;
    }

    .main .ctrls #clrpicker {
        width: 50px;
        height: 50px;
    }

    .main .ctrls button {
        font-size: 12px;
    }

    .main .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 640px) {
    .main {
        flex-direction: column-reverse;
    }

    .main .ctrls{
        width: 400px;
        height: 150px;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
    }

    .main .ctrls button {
        width: 19%;
        height: 35%;
    }

    .main .ctrls .showunit {
        margin-bottom: 0;
        font-size: 26px;
    }
}

@media (max-width: 568px) {
    .title {
        font-size: 64px;
    }
}

@media (max-width: 568px) {
    .title {
        font-size: 48px;
    }

    .main {
        gap: 2rem;
    }

    footer {
        font-size: 20px;
    }
}

@media (max-width: 420px) {
    .main .ctrls {
        width: 300px;
        height: 120px;
    }

    .main {
        gap: 6rem;
    }
    .main .ctrls .showunit {
        font-size: 21px;
    }

    .main .ctrls #clrpicker {
        width: 40px;
        height: 40px;
    }

    .main .grid {
        width: 300px;
        height: 300px;
    }
}